<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.title="hi"
    </script>
    <script src="./javascript.js"></script>
</head>
<body>
    <script>
        function printName(){
            console.log("sudhir");
        }
    </script>
    <button onclick="alert('hi')">click me</button>
    <button onclick="printName()">show name</button>
    <div id="studentName"></div>
    <div id="studentRoll"></div>
    <div id="studentSubject"></div>
    <script src="./javascript.js"></script>
    <script src="./scope.js"></script>
    <script src="./function.js"></script>
    <script src="./operators.js"></script>
    <script src="./object.js"></script>
</body>
</html>